2:"$Sreact.fragment"
3:I[7167,["839","static/chunks/839-1559b6476fc8e1de.js","177","static/chunks/app/layout-a1b763be8e9da214.js"],"Header"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[4839,["839","static/chunks/839-1559b6476fc8e1de.js","33","static/chunks/33-034000ed2908c8ea.js","323","static/chunks/323-621495b63b057353.js","521","static/chunks/app/bloodthirst/page-be083e2beff02643.js"],""]
7:I[2724,["839","static/chunks/839-1559b6476fc8e1de.js","33","static/chunks/33-034000ed2908c8ea.js","323","static/chunks/323-621495b63b057353.js","521","static/chunks/app/bloodthirst/page-be083e2beff02643.js"],"default"]
8:I[8102,["839","static/chunks/839-1559b6476fc8e1de.js","33","static/chunks/33-034000ed2908c8ea.js","323","static/chunks/323-621495b63b057353.js","521","static/chunks/app/bloodthirst/page-be083e2beff02643.js"],"default"]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
1:HL["/_next/static/css/19a6386c56b4a6ef.css","style"]
0:{"P":null,"b":"1bY7UFu7zMapKiqNbshn2","p":"","c":["","bloodthirst"],"i":false,"f":[[["",{"children":["bloodthirst",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/19a6386c56b4a6ef.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"body-glow","children":[["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"mt-24 border-t border-ash/60","children":[["$","div",null,{"className":"container py-12 grid gap-8 md:grid-cols-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-2xl font-semibold","children":[["$","span",null,{"className":"text-bone","children":"UNHOLY"}]," ",["$","span",null,{"className":"text-blood","children":"CO"}]]}],["$","p",null,{"className":"p mt-2","children":"Water for the damned thirsty."}]]}],["$","nav",null,{"className":"grid gap-2","children":[["$","$L6",null,{"href":"/bloodthirst","children":"BloodThirst"}],["$","$L6",null,{"href":"/drops","children":"Drops"}],["$","$L6",null,{"href":"/story","children":"Story"}],["$","$L6",null,{"href":"/legal","children":"Legal"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"p","children":"Join the circle"}],["$","form",null,{"className":"mt-3 flex gap-2","action":"$undefined","method":"post","children":[["$","input",null,{"type":"hidden","name":"source","value":"footer"}],["$","input",null,{"required":true,"name":"email","type":"email","placeholder":"you@domain","className":"flex-1 bg-ash/40 border border-ash rounded-xl px-3 py-2 text-offwhite"}],["$","button",null,{"className":"btn btn-primary","type":"submit","children":"Subscribe"}]]}],["$","p",null,{"className":"text-xs text-offwhite/60 mt-2","children":"By subscribing you accept updates. Stay Unholy."}]]}]]}],["$","div",null,{"className":"runes"}],["$","div",null,{"className":"container py-6 text-xs text-offwhite/60","children":["© ",2025," UNHOLY CO."]}]]}]]}]}]]}],{"children":["bloodthirst",["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","bloodthirst","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","div",null,{"className":"section","children":["$","div",null,{"className":"container space-y-12","children":[["$","section",null,{"className":"micro-hero","children":["$","div",null,{"className":"micro-hero-content space-y-4","children":[["$","span",null,{"className":"badge border-blood/40 bg-blood/10 text-bone/80 uppercase tracking-[0.35em]","children":"FLAGSHIP ELIXIR"}],["$","h1",null,{"className":"h1 leading-tight","children":"BloodThirst"}],["$","div",null,{"className":"p max-w-3xl","children":["$","p",null,{"children":"Natural mineral water armored in obsidian-black aluminum. Crafted for night rituals, backstage riders, and anyone bored of basic hydration."}]}],["$","div",null,{"className":"flex flex-wrap gap-3 pt-2","children":[["$","$L6","/shop",{"href":"/shop","className":"btn btn-primary","children":"Shop Packs"}],["$","$L6","/bloodverse",{"href":"/bloodverse","className":"btn btn-ghost","children":"Enter the Bloodverse"}]]}]]}]}],["$","div",null,{"className":"grid gap-10 lg:grid-cols-[1.1fr,0.9fr] items-start","children":[["$","div",null,{"className":"space-y-6","children":[["$","$L7",null,{"children":["$","div",null,{"className":"glass-panel space-y-4","children":[["$","h2",null,{"className":"h2","children":"Taste arc"}],["$","p",null,{"className":"p","children":"A three-act experience engineered for slow sips or quick annihilation. Keep it ice-bath cold and crack it when the lights dim."}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-3","children":[["$","div","Opening Hit",{"className":"stat-card","children":[["$","h3",null,{"className":"text-sm font-semibold uppercase text-bone/80 tracking-wide","children":"Opening Hit"}],["$","p",null,{"className":"mt-2 text-xs text-offwhite/70 sm:text-sm","children":"Glacial cold snap up front with a metallic kiss — wakes the palate like a midnight siren."}]]}],["$","div","Mid-Palate",{"className":"stat-card","children":[["$","h3",null,{"className":"text-sm font-semibold uppercase text-bone/80 tracking-wide","children":"Mid-Palate"}],["$","p",null,{"className":"mt-2 text-xs text-offwhite/70 sm:text-sm","children":"Obsidian-filtered mineral blend keeps things razor clean; no plastic funk, no chemical afterthought."}]]}],["$","div","Finale",{"className":"stat-card","children":[["$","h3",null,{"className":"text-sm font-semibold uppercase text-bone/80 tracking-wide","children":"Finale"}],["$","p",null,{"className":"mt-2 text-xs text-offwhite/70 sm:text-sm","children":"Dry noble finish that lingers just long enough to remind you you’re alive. Best served at 2°C."}]]}]]}]]}]}],["$","$L7",null,{"delay":0.05,"children":["$","div",null,{"className":"glass-panel space-y-5","children":[["$","h2",null,{"className":"h2","children":"Specs + ritual"}],["$","dl",null,{"className":"grid gap-4 sm:grid-cols-2","children":[["$","div","Format",{"className":"group","children":[["$","dt",null,{"className":"text-xs uppercase tracking-wide text-bone/60","children":"Format"}],["$","dd",null,{"className":"text-sm text-offwhite/80 group-hover:text-offwhite transition","children":"330ml aluminum tallboy"}]]}],["$","div","Mineral Profile",{"className":"group","children":[["$","dt",null,{"className":"text-xs uppercase tracking-wide text-bone/60","children":"Mineral Profile"}],["$","dd",null,{"className":"text-sm text-offwhite/80 group-hover:text-offwhite transition","children":"Calcium · Magnesium · Potassium · Bicarbonates"}]]}],["$","div","Source",{"className":"group","children":[["$","dt",null,{"className":"text-xs uppercase tracking-wide text-bone/60","children":"Source"}],["$","dd",null,{"className":"text-sm text-offwhite/80 group-hover:text-offwhite transition","children":"Volcanic aquifer — 5,200 ft elevation"}]]}],["$","div","Upkeep",{"className":"group","children":[["$","dt",null,{"className":"text-xs uppercase tracking-wide text-bone/60","children":"Upkeep"}],["$","dd",null,{"className":"text-sm text-offwhite/80 group-hover:text-offwhite transition","children":"Store cold · Crack with intent · Crush · Recycle"}]]}]]}],["$","div",null,{"className":"rounded-2xl border border-blood/30 bg-blood/10 px-4 py-3 text-sm text-bone/80","children":"Chill to 2°C, crack with intent, sip straight or pour over black rock ice. Finish with a can crush — ritual law."}]]}]}],["$","$L7",null,{"delay":0.1,"children":["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","$L6",null,{"href":"/shop","className":"btn btn-primary","children":"Order BloodThirst"}],["$","$L6",null,{"href":"/drops","className":"btn btn-ghost","children":"Track new drops"}]]}]}]]}],["$","$L7",null,{"delay":0.1,"children":["$","$L8",null,{"amt":90,"children":["$","div",null,{"className":"glass-panel h-full overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-[radial-gradient(800px_480px_at_70%_20%,rgba(176,0,32,0.32),transparent_65%)]"}],["$","img",null,{"src":"/can.png","alt":"BloodThirst can","className":"relative mx-auto max-h-[70vh] animate-float drop-shadow-[0_25px_50px_rgba(0,0,0,0.5)]"}]]}]}]}]]}]]}]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null]},null]},null],["$","$2","h",{"children":[null,["$","$2","oYihomqr1nzq1ariVbNr6",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}]]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"BloodThirst — UNHOLY CO."}],["$","meta","2",{"name":"description","content":"Premium natural mineral water in aluminum. Smooth minerality. No plastic funk."}],["$","meta","3",{"property":"og:title","content":"UNHOLY CO. — BloodThirst"}],["$","meta","4",{"property":"og:description","content":"Gothic premium canned water. Stay Unholy."}],["$","meta","5",{"property":"og:image","content":"https://theunholy.co/og.png"}],["$","meta","6",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","7",{"name":"twitter:title","content":"UNHOLY CO. — BloodThirst"}],["$","meta","8",{"name":"twitter:description","content":"Gothic premium canned water. Stay Unholy."}],["$","meta","9",{"name":"twitter:image","content":"https://theunholy.co/og.png"}]]
a:null
