2:"$Sreact.fragment"
3:I[7167,["839","static/chunks/839-1559b6476fc8e1de.js","177","static/chunks/app/layout-a1b763be8e9da214.js"],"Header"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[4839,["839","static/chunks/839-1559b6476fc8e1de.js","977","static/chunks/app/contact/page-b2ad4e2947f95cd2.js"],""]
7:I[4307,["839","static/chunks/839-1559b6476fc8e1de.js","977","static/chunks/app/contact/page-b2ad4e2947f95cd2.js"],"ContactForm"]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
1:HL["/_next/static/css/19a6386c56b4a6ef.css","style"]
0:{"P":null,"b":"1bY7UFu7zMapKiqNbshn2","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/19a6386c56b4a6ef.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"body-glow","children":[["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"mt-24 border-t border-ash/60","children":[["$","div",null,{"className":"container py-12 grid gap-8 md:grid-cols-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-2xl font-semibold","children":[["$","span",null,{"className":"text-bone","children":"UNHOLY"}]," ",["$","span",null,{"className":"text-blood","children":"CO"}]]}],["$","p",null,{"className":"p mt-2","children":"Water for the damned thirsty."}]]}],["$","nav",null,{"className":"grid gap-2","children":[["$","$L6",null,{"href":"/bloodthirst","children":"BloodThirst"}],["$","$L6",null,{"href":"/drops","children":"Drops"}],["$","$L6",null,{"href":"/story","children":"Story"}],["$","$L6",null,{"href":"/legal","children":"Legal"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"p","children":"Join the circle"}],["$","form",null,{"className":"mt-3 flex gap-2","action":"$undefined","method":"post","children":[["$","input",null,{"type":"hidden","name":"source","value":"footer"}],["$","input",null,{"required":true,"name":"email","type":"email","placeholder":"you@domain","className":"flex-1 bg-ash/40 border border-ash rounded-xl px-3 py-2 text-offwhite"}],["$","button",null,{"className":"btn btn-primary","type":"submit","children":"Subscribe"}]]}],["$","p",null,{"className":"text-xs text-offwhite/60 mt-2","children":"By subscribing you accept updates. Stay Unholy."}]]}]]}],["$","div",null,{"className":"runes"}],["$","div",null,{"className":"container py-6 text-xs text-offwhite/60","children":["© ",2025," UNHOLY CO."]}]]}]]}]}]]}],{"children":["contact",["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","contact","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","div",null,{"className":"section","children":["$","div",null,{"className":"container space-y-12","children":[["$","section",null,{"className":"micro-hero","children":["$","div",null,{"className":"micro-hero-content space-y-4","children":[["$","span",null,{"className":"badge border-blood/40 bg-blood/10 text-bone/80 uppercase tracking-[0.35em]","children":"SUMMON THE COVEN"}],["$","h1",null,{"className":"h1 leading-tight","children":"Let’s collaborate, conspire, or craft a ritual."}],["$","div",null,{"className":"p max-w-3xl","children":["$","p",null,{"children":"Bookings, retail partnerships, sonic collaborations, press requests — whatever you’re plotting, drop it here. We respond within 24 hours."}]}],["$","div",null,{"className":"flex flex-wrap gap-3 pt-2","children":[["$","$L6","/drops",{"href":"/drops","className":"btn btn-ghost","children":"View Drops"}],["$","$L6","/bloodverse",{"href":"/bloodverse","className":"btn btn-ghost","children":"Follow the Bloodverse"}]]}]]}]}],["$","div",null,{"className":"grid gap-8 lg:grid-cols-[1.1fr,0.9fr]","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"glass-panel space-y-4","children":[["$","h2",null,{"className":"h2","children":"Talk to a human, not a bot"}],["$","p",null,{"className":"text-sm text-offwhite/70","children":"Our team lives for late-night launches and off-kilter ideas. Reach out for partnerships, corporate gifting, event supply, or to bring BloodThirst into your bar program."}],["$","ul",null,{"className":"grid gap-3","children":[["$","li","Email",{"className":"flex items-baseline justify-between gap-3 rounded-xl border border-ash/50 bg-ash/20 px-4 py-3","children":[["$","span",null,{"className":"text-xs uppercase tracking-wide text-bone/60","children":"Email"}],["$","a",null,{"href":"mailto:rituals@theunholy.co","className":"text-sm font-medium text-bone hover:text-blood transition-colors","children":"rituals@theunholy.co"}]]}],["$","li","WhatsApp Hotline",{"className":"flex items-baseline justify-between gap-3 rounded-xl border border-ash/50 bg-ash/20 px-4 py-3","children":[["$","span",null,{"className":"text-xs uppercase tracking-wide text-bone/60","children":"WhatsApp Hotline"}],["$","a",null,{"href":"https://wa.me/919870066131","className":"text-sm font-medium text-bone hover:text-blood transition-colors","children":"+91 98 700 66 131"}]]}],["$","li","Press & Media",{"className":"flex items-baseline justify-between gap-3 rounded-xl border border-ash/50 bg-ash/20 px-4 py-3","children":[["$","span",null,{"className":"text-xs uppercase tracking-wide text-bone/60","children":"Press & Media"}],["$","a",null,{"href":"mailto:press@theunholy.co","className":"text-sm font-medium text-bone hover:text-blood transition-colors","children":"press@theunholy.co"}]]}]]}]]}],["$","div",null,{"className":"glass-panel space-y-3 text-sm text-offwhite/70","children":[["$","h3",null,{"className":"text-sm font-semibold uppercase tracking-wide text-bone/80","children":"Office hours"}],["$","p",null,{"children":"Monday — Saturday · 11:00 to 20:00 IST"}],["$","p",null,{"children":"Expect a reply within 24 hours. For urgent logistics, use the WhatsApp hotline above."}]]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","$L7",null,{"action":"$undefined"}],["$","p",null,{"className":"text-xs text-offwhite/50","children":"By submitting, you agree to receive mission-critical updates from UNHOLY CO. No spam, only rituals."}]]}]]}]]}]}],null,["$","$L8",null,{"children":"$L9"}]]}],{},null]},null]},null],["$","$2","h",{"children":[null,["$","$2","vQ83_b8TkNDLDdTRBtYgB",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}]]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Contact — UNHOLY CO."}],["$","meta","2",{"name":"description","content":"Bookings, retail partnerships, press, or pure curiosity — reach the coven and we’ll respond within 24 hours."}],["$","meta","3",{"property":"og:title","content":"UNHOLY CO. — BloodThirst"}],["$","meta","4",{"property":"og:description","content":"Gothic premium canned water. Stay Unholy."}],["$","meta","5",{"property":"og:image","content":"https://theunholy.co/og.png"}],["$","meta","6",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","7",{"name":"twitter:title","content":"UNHOLY CO. — BloodThirst"}],["$","meta","8",{"name":"twitter:description","content":"Gothic premium canned water. Stay Unholy."}],["$","meta","9",{"name":"twitter:image","content":"https://theunholy.co/og.png"}]]
9:null
