2:"$Sreact.fragment"
3:I[7167,["839","static/chunks/839-1559b6476fc8e1de.js","177","static/chunks/app/layout-a1b763be8e9da214.js"],"Header"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[4839,["839","static/chunks/839-1559b6476fc8e1de.js","33","static/chunks/33-034000ed2908c8ea.js","219","static/chunks/app/drops/page-2ad90ce98f942658.js"],""]
7:I[2724,["839","static/chunks/839-1559b6476fc8e1de.js","33","static/chunks/33-034000ed2908c8ea.js","219","static/chunks/app/drops/page-2ad90ce98f942658.js"],"default"]
8:I[8668,["839","static/chunks/839-1559b6476fc8e1de.js","33","static/chunks/33-034000ed2908c8ea.js","219","static/chunks/app/drops/page-2ad90ce98f942658.js"],"Countdown"]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
1:HL["/_next/static/css/19a6386c56b4a6ef.css","style"]
0:{"P":null,"b":"1bY7UFu7zMapKiqNbshn2","p":"","c":["","drops"],"i":false,"f":[[["",{"children":["drops",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/19a6386c56b4a6ef.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"body-glow","children":[["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"mt-24 border-t border-ash/60","children":[["$","div",null,{"className":"container py-12 grid gap-8 md:grid-cols-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-2xl font-semibold","children":[["$","span",null,{"className":"text-bone","children":"UNHOLY"}]," ",["$","span",null,{"className":"text-blood","children":"CO"}]]}],["$","p",null,{"className":"p mt-2","children":"Water for the damned thirsty."}]]}],["$","nav",null,{"className":"grid gap-2","children":[["$","$L6",null,{"href":"/bloodthirst","children":"BloodThirst"}],["$","$L6",null,{"href":"/drops","children":"Drops"}],["$","$L6",null,{"href":"/story","children":"Story"}],["$","$L6",null,{"href":"/legal","children":"Legal"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"p","children":"Join the circle"}],["$","form",null,{"className":"mt-3 flex gap-2","action":"$undefined","method":"post","children":[["$","input",null,{"type":"hidden","name":"source","value":"footer"}],["$","input",null,{"required":true,"name":"email","type":"email","placeholder":"you@domain","className":"flex-1 bg-ash/40 border border-ash rounded-xl px-3 py-2 text-offwhite"}],["$","button",null,{"className":"btn btn-primary","type":"submit","children":"Subscribe"}]]}],["$","p",null,{"className":"text-xs text-offwhite/60 mt-2","children":"By subscribing you accept updates. Stay Unholy."}]]}]]}],["$","div",null,{"className":"runes"}],["$","div",null,{"className":"container py-6 text-xs text-offwhite/60","children":["© ",2025," UNHOLY CO."]}]]}]]}]}]]}],{"children":["drops",["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","drops","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","div",null,{"className":"section","children":["$","div",null,{"className":"container space-y-12","children":[["$","section",null,{"className":"micro-hero","children":["$","div",null,{"className":"micro-hero-content space-y-4","children":[["$","span",null,{"className":"badge border-blood/40 bg-blood/10 text-bone/80 uppercase tracking-[0.35em]","children":"LIMITED RUNS"}],["$","h1",null,{"className":"h1 leading-tight","children":"Every drop is a ritual."}],["$","div",null,{"className":"p max-w-3xl","children":["$","p",null,{"children":"When the sigil glows, something rare is coming. Claim your slot, unlock lore, and stay ahead of the believers."}]}],["$","div",null,{"className":"flex flex-wrap gap-3 pt-2","children":[["$","$L6","/shop",{"href":"/shop","className":"btn btn-ghost","children":"Shop core packs"}],["$","$L6","/bloodverse",{"href":"/bloodverse","className":"btn btn-ghost","children":"Read the Bloodverse"}]]}]]}]}],["$","div",null,{"className":"grid gap-6 md:grid-cols-2","children":[["$","$L7","founders-1000",{"children":["$","article",null,{"className":"glass-panel space-y-5","children":[["$","div",null,{"className":"flex items-center justify-between text-xs uppercase tracking-[0.35em] text-bone/60","children":[["$","span",null,{"children":"upcoming"}],["$","span",null,{"children":"2025-12-31T18:30:00.000Z"}]]}],["$","h3",null,{"className":"text-xl font-semibold text-offwhite","children":"Founders 1000"}],["$","p",null,{"className":"text-sm text-offwhite/70","children":"First thousand collectible cans. Metallic wordmark with red under glow."}],["$","div",null,{"className":"rounded-2xl border border-ash/40 bg-ash/20 px-4 py-3 text-sm text-offwhite/70","children":["$","$L8",null,{"target":"2025-12-31T18:30:00.000Z"}]}],["$","form",null,{"className":"flex flex-col gap-3 sm:flex-row sm:items-center","action":"$undefined","method":"post","children":[["$","input",null,{"type":"hidden","name":"source","value":"drop_founders-1000"}],["$","input",null,{"required":true,"name":"email","type":"email","placeholder":"you@domain","className":"flex-1 rounded-xl border border-ash bg-ash/40 px-3 py-2 text-sm text-offwhite outline-none transition focus:border-blood focus:ring-2 focus:ring-blood/40"}],["$","button",null,{"className":"btn btn-primary w-full sm:w-auto","type":"submit","children":"Notify me"}]]}]]}]}]]}]]}]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null]},null]},null],["$","$2","h",{"children":[null,["$","$2","Evd0sC5684amxW6KyJJaL",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}]]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Drops — UNHOLY CO."}],["$","meta","2",{"name":"description","content":"Limited-edition BloodThirst runs, collabs, and ritual-only flavors. Reserve yours before the coven drinks them dry."}],["$","meta","3",{"property":"og:title","content":"UNHOLY CO. — BloodThirst"}],["$","meta","4",{"property":"og:description","content":"Gothic premium canned water. Stay Unholy."}],["$","meta","5",{"property":"og:image","content":"https://theunholy.co/og.png"}],["$","meta","6",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","7",{"name":"twitter:title","content":"UNHOLY CO. — BloodThirst"}],["$","meta","8",{"name":"twitter:description","content":"Gothic premium canned water. Stay Unholy."}],["$","meta","9",{"name":"twitter:image","content":"https://theunholy.co/og.png"}]]
a:null
