2:"$Sreact.fragment"
3:I[7167,["839","static/chunks/839-1559b6476fc8e1de.js","177","static/chunks/app/layout-a1b763be8e9da214.js"],"Header"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[4839,["839","static/chunks/839-1559b6476fc8e1de.js","33","static/chunks/33-034000ed2908c8ea.js","323","static/chunks/323-621495b63b057353.js","970","static/chunks/970-27095927a7445720.js","974","static/chunks/app/page-9d1fb60fad1b772e.js"],""]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
1:HL["/_next/static/css/19a6386c56b4a6ef.css","style"]
0:{"P":null,"b":"1bY7UFu7zMapKiqNbshn2","p":"","c":["","legal"],"i":false,"f":[[["",{"children":["legal",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/19a6386c56b4a6ef.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"body-glow","children":[["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"mt-24 border-t border-ash/60","children":[["$","div",null,{"className":"container py-12 grid gap-8 md:grid-cols-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-2xl font-semibold","children":[["$","span",null,{"className":"text-bone","children":"UNHOLY"}]," ",["$","span",null,{"className":"text-blood","children":"CO"}]]}],["$","p",null,{"className":"p mt-2","children":"Water for the damned thirsty."}]]}],["$","nav",null,{"className":"grid gap-2","children":[["$","$L6",null,{"href":"/bloodthirst","children":"BloodThirst"}],["$","$L6",null,{"href":"/drops","children":"Drops"}],["$","$L6",null,{"href":"/story","children":"Story"}],["$","$L6",null,{"href":"/legal","children":"Legal"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"p","children":"Join the circle"}],["$","form",null,{"className":"mt-3 flex gap-2","action":"$undefined","method":"post","children":[["$","input",null,{"type":"hidden","name":"source","value":"footer"}],["$","input",null,{"required":true,"name":"email","type":"email","placeholder":"you@domain","className":"flex-1 bg-ash/40 border border-ash rounded-xl px-3 py-2 text-offwhite"}],["$","button",null,{"className":"btn btn-primary","type":"submit","children":"Subscribe"}]]}],["$","p",null,{"className":"text-xs text-offwhite/60 mt-2","children":"By subscribing you accept updates. Stay Unholy."}]]}]]}],["$","div",null,{"className":"runes"}],["$","div",null,{"className":"container py-6 text-xs text-offwhite/60","children":["© ",2025," UNHOLY CO."]}]]}]]}]}]]}],{"children":["legal",["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","legal","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","div",null,{"className":"section","children":["$","div",null,{"className":"container max-w-3xl space-y-4 text-base text-offwhite/80","children":[["$","h1",null,{"className":"h1","children":"Legal"}],["$","p",null,{"children":"BloodThirst is a premium canned natural mineral water produced by UNHOLY CO."}],["$","p",null,{"children":"All rights reserved. Terms, privacy, returns, and compliance documentation will live here."}],["$","p",null,{"children":["For licensing or wholesale inquiries email ",["$","span",null,{"className":"text-bone","children":"rituals@theunholy.co"}],"."]}]]}]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null]},null]},null],["$","$2","h",{"children":[null,["$","$2","5hhkGl5ZJQVInW9xH3JD7",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],null]}]]}]]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"UNHOLY CO. — BloodThirst"}],["$","meta","2",{"name":"description","content":"Gothic premium canned water. Stay Unholy."}],["$","meta","3",{"property":"og:title","content":"UNHOLY CO. — BloodThirst"}],["$","meta","4",{"property":"og:description","content":"Gothic premium canned water. Stay Unholy."}],["$","meta","5",{"property":"og:image","content":"https://theunholy.co/og.png"}],["$","meta","6",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","7",{"name":"twitter:title","content":"UNHOLY CO. — BloodThirst"}],["$","meta","8",{"name":"twitter:description","content":"Gothic premium canned water. Stay Unholy."}],["$","meta","9",{"name":"twitter:image","content":"https://theunholy.co/og.png"}]]
8:null
