2:"$Sreact.fragment"
3:I[7167,["839","static/chunks/839-1559b6476fc8e1de.js","177","static/chunks/app/layout-a1b763be8e9da214.js"],"Header"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[4839,["839","static/chunks/839-1559b6476fc8e1de.js","33","static/chunks/33-034000ed2908c8ea.js","240","static/chunks/app/story/page-9b16a5ac0d6eb419.js"],""]
7:I[2724,["839","static/chunks/839-1559b6476fc8e1de.js","33","static/chunks/33-034000ed2908c8ea.js","240","static/chunks/app/story/page-9b16a5ac0d6eb419.js"],"default"]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
1:HL["/_next/static/css/19a6386c56b4a6ef.css","style"]
0:{"P":null,"b":"1bY7UFu7zMapKiqNbshn2","p":"","c":["","story"],"i":false,"f":[[["",{"children":["story",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/19a6386c56b4a6ef.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"body-glow","children":[["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"mt-24 border-t border-ash/60","children":[["$","div",null,{"className":"container py-12 grid gap-8 md:grid-cols-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-2xl font-semibold","children":[["$","span",null,{"className":"text-bone","children":"UNHOLY"}]," ",["$","span",null,{"className":"text-blood","children":"CO"}]]}],["$","p",null,{"className":"p mt-2","children":"Water for the damned thirsty."}]]}],["$","nav",null,{"className":"grid gap-2","children":[["$","$L6",null,{"href":"/bloodthirst","children":"BloodThirst"}],["$","$L6",null,{"href":"/drops","children":"Drops"}],["$","$L6",null,{"href":"/story","children":"Story"}],["$","$L6",null,{"href":"/legal","children":"Legal"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"p","children":"Join the circle"}],["$","form",null,{"className":"mt-3 flex gap-2","action":"$undefined","method":"post","children":[["$","input",null,{"type":"hidden","name":"source","value":"footer"}],["$","input",null,{"required":true,"name":"email","type":"email","placeholder":"you@domain","className":"flex-1 bg-ash/40 border border-ash rounded-xl px-3 py-2 text-offwhite"}],["$","button",null,{"className":"btn btn-primary","type":"submit","children":"Subscribe"}]]}],["$","p",null,{"className":"text-xs text-offwhite/60 mt-2","children":"By subscribing you accept updates. Stay Unholy."}]]}]]}],["$","div",null,{"className":"runes"}],["$","div",null,{"className":"container py-6 text-xs text-offwhite/60","children":["© ",2025," UNHOLY CO."]}]]}]]}]}]]}],{"children":["story",["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","story","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","div",null,{"className":"section","children":["$","div",null,{"className":"container space-y-12","children":[["$","section",null,{"className":"micro-hero","children":["$","div",null,{"className":"micro-hero-content space-y-4","children":[["$","span",null,{"className":"badge border-blood/40 bg-blood/10 text-bone/80 uppercase tracking-[0.35em]","children":"ORIGIN MYTH"}],["$","h1",null,{"className":"h1 leading-tight","children":"From oath to cult classic."}],["$","div",null,{"className":"p max-w-3xl","children":["$","p",null,{"children":"UNHOLY CO. was born from a late-night promise between friends: kill plastic bottles in India and elevate hydration into a ritual. BloodThirst is the result — a can that looks like sin and tastes like clarity."}]}],["$","div",null,{"className":"flex flex-wrap gap-3 pt-2","children":[["$","$L6","/bloodthirst",{"href":"/bloodthirst","className":"btn btn-primary","children":"Taste BloodThirst"}],["$","$L6","/bloodverse",{"href":"/bloodverse","className":"btn btn-ghost","children":"Explore the Bloodverse"}]]}]]}]}],["$","$L7",null,{"children":["$","div",null,{"className":"glass-panel space-y-6 text-base md:text-lg leading-relaxed text-offwhite/80","children":[["$","p",null,{"children":"Water brands typically whisper. We wanted to scream. Instead of clear bottles and beachside marketing, we designed a drink for those who live after dark — the artists, producers, designers, and rebels who demand better."}],["$","p",null,{"children":"Every can of BloodThirst is a statement against waste and mediocrity. It’s naturally mineral-rich, born in volcanic rock, and sealed in armor so you can chill it, crush it, and recycle it without guilt."}]]}]}],["$","div",null,{"className":"grid gap-6 lg:grid-cols-2","children":[["$","$L7",null,{"children":["$","div",null,{"className":"glass-panel space-y-4","children":[["$","h2",null,{"className":"h2","children":"Pillars we live by"}],["$","div",null,{"className":"grid gap-4","children":[["$","div","Design with bite",{"className":"stat-card","children":[["$","h3",null,{"className":"text-sm font-semibold uppercase text-bone/80 tracking-wide","children":"Design with bite"}],["$","p",null,{"className":"mt-2 text-sm text-offwhite/70","children":"We obsess over typography, material, and texture so every can looks like an artifact from the future. The aesthetic is as important as the hydration."}]]}],["$","div","Planet first",{"className":"stat-card","children":[["$","h3",null,{"className":"text-sm font-semibold uppercase text-bone/80 tracking-wide","children":"Planet first"}],["$","p",null,{"className":"mt-2 text-sm text-offwhite/70","children":"Aluminum is infinitely recyclable. Our supply chain is optimized for reuse, from bulk shipping cartons to deposit-return pilots."}]]}],["$","div","Community powered",{"className":"stat-card","children":[["$","h3",null,{"className":"text-sm font-semibold uppercase text-bone/80 tracking-wide","children":"Community powered"}],["$","p",null,{"className":"mt-2 text-sm text-offwhite/70","children":"BloodThirst lives where counterculture thrives — independent venues, galleries, rider requests, and the people willing to taste something different."}]]}]]}]]}]}],["$","$L7",null,{"delay":0.05,"children":["$","div",null,{"className":"glass-panel space-y-4","children":[["$","h2",null,{"className":"h2","children":"Timeline"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","2021",{"className":"rounded-2xl border border-ash/40 bg-ash/20 px-4 py-3","children":[["$","div",null,{"className":"flex items-baseline gap-3","children":[["$","span",null,{"className":"text-xs uppercase tracking-[0.3em] text-blood/80","children":"2021"}],["$","h3",null,{"className":"text-base font-semibold text-offwhite","children":"The Vow"}]]}],["$","p",null,{"className":"mt-2 text-sm text-offwhite/70","children":"After witnessing mountains of disposable plastic at festivals, we swore to build a water brand that felt like a rebellion, not a compromise."}]]}],["$","li","2022",{"className":"rounded-2xl border border-ash/40 bg-ash/20 px-4 py-3","children":[["$","div",null,{"className":"flex items-baseline gap-3","children":[["$","span",null,{"className":"text-xs uppercase tracking-[0.3em] text-blood/80","children":"2022"}],["$","h3",null,{"className":"text-base font-semibold text-offwhite","children":"Forging BloodThirst"}]]}],["$","p",null,{"className":"mt-2 text-sm text-offwhite/70","children":"We sourced volcanic aquifer water and engineered aluminum tallboys with a gothic finish that could live in clubs, galleries, and underground venues."}]]}],["$","li","2023",{"className":"rounded-2xl border border-ash/40 bg-ash/20 px-4 py-3","children":[["$","div",null,{"className":"flex items-baseline gap-3","children":[["$","span",null,{"className":"text-xs uppercase tracking-[0.3em] text-blood/80","children":"2023"}],["$","h3",null,{"className":"text-base font-semibold text-offwhite","children":"The First Drop"}]]}],["$","p",null,{"className":"mt-2 text-sm text-offwhite/70","children":"Our launch batch sold out in 48 hours. BloodThirst showed up on DJ riders, in speakeasy fridges, and at dawn recovery circles."}]]}],["$","li","2024",{"className":"rounded-2xl border border-ash/40 bg-ash/20 px-4 py-3","children":[["$","div",null,{"className":"flex items-baseline gap-3","children":[["$","span",null,{"className":"text-xs uppercase tracking-[0.3em] text-blood/80","children":"2024"}],["$","h3",null,{"className":"text-base font-semibold text-offwhite","children":"The Bloodverse"}]]}],["$","p",null,{"className":"mt-2 text-sm text-offwhite/70","children":"We released narrative chapters hidden inside each can to celebrate the mythology — because hydration should also tell a story."}]]}]]}]]}]}]]}],["$","$L7",null,{"delay":0.1,"children":["$","div",null,{"className":"glass-panel flex flex-col gap-4 md:flex-row md:items-center md:justify-between","children":[["$","div",null,{"children":[["$","h2",null,{"className":"h2 text-xl md:text-2xl","children":"Join the next chapter"}],["$","p",null,{"className":"text-sm text-offwhite/70","children":"Drops, collabs, and Bloodverse lore arrive to our inner circle first. Become part of the ritual."}]]}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","a",null,{"href":"#subscribe","className":"btn btn-primary","children":"Join the circle"}],["$","a",null,{"href":"/drops","className":"btn btn-ghost","children":"Preview drops"}]]}]]}]}]]}]}],null,["$","$L8",null,{"children":"$L9"}]]}],{},null]},null]},null],["$","$2","h",{"children":[null,["$","$2","2mjDTXUVmWUzjyztCzGw9",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}]]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Story — UNHOLY CO."}],["$","meta","2",{"name":"description","content":"From a vow to destroy plastic bottles in India to a cult-favorite canned water ritual. This is how UNHOLY CO. was forged."}],["$","meta","3",{"property":"og:title","content":"UNHOLY CO. — BloodThirst"}],["$","meta","4",{"property":"og:description","content":"Gothic premium canned water. Stay Unholy."}],["$","meta","5",{"property":"og:image","content":"https://theunholy.co/og.png"}],["$","meta","6",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","7",{"name":"twitter:title","content":"UNHOLY CO. — BloodThirst"}],["$","meta","8",{"name":"twitter:description","content":"Gothic premium canned water. Stay Unholy."}],["$","meta","9",{"name":"twitter:image","content":"https://theunholy.co/og.png"}]]
9:null
