2:"$Sreact.fragment"
3:I[7167,["839","static/chunks/839-1559b6476fc8e1de.js","177","static/chunks/app/layout-a1b763be8e9da214.js"],"Header"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[4839,["839","static/chunks/839-1559b6476fc8e1de.js","33","static/chunks/33-034000ed2908c8ea.js","630","static/chunks/app/bloodverse/chapter-1/page-929ab2f145a1d8b9.js"],""]
7:I[2724,["839","static/chunks/839-1559b6476fc8e1de.js","33","static/chunks/33-034000ed2908c8ea.js","630","static/chunks/app/bloodverse/chapter-1/page-929ab2f145a1d8b9.js"],"default"]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
1:HL["/_next/static/css/19a6386c56b4a6ef.css","style"]
0:{"P":null,"b":"1bY7UFu7zMapKiqNbshn2","p":"","c":["","bloodverse","chapter-1"],"i":false,"f":[[["",{"children":["bloodverse",{"children":["chapter-1",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/19a6386c56b4a6ef.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"body-glow","children":[["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"mt-24 border-t border-ash/60","children":[["$","div",null,{"className":"container py-12 grid gap-8 md:grid-cols-3","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-2xl font-semibold","children":[["$","span",null,{"className":"text-bone","children":"UNHOLY"}]," ",["$","span",null,{"className":"text-blood","children":"CO"}]]}],["$","p",null,{"className":"p mt-2","children":"Water for the damned thirsty."}]]}],["$","nav",null,{"className":"grid gap-2","children":[["$","$L6",null,{"href":"/bloodthirst","children":"BloodThirst"}],["$","$L6",null,{"href":"/drops","children":"Drops"}],["$","$L6",null,{"href":"/story","children":"Story"}],["$","$L6",null,{"href":"/legal","children":"Legal"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"p","children":"Join the circle"}],["$","form",null,{"className":"mt-3 flex gap-2","action":"$undefined","method":"post","children":[["$","input",null,{"type":"hidden","name":"source","value":"footer"}],["$","input",null,{"required":true,"name":"email","type":"email","placeholder":"you@domain","className":"flex-1 bg-ash/40 border border-ash rounded-xl px-3 py-2 text-offwhite"}],["$","button",null,{"className":"btn btn-primary","type":"submit","children":"Subscribe"}]]}],["$","p",null,{"className":"text-xs text-offwhite/60 mt-2","children":"By subscribing you accept updates. Stay Unholy."}]]}]]}],["$","div",null,{"className":"runes"}],["$","div",null,{"className":"container py-6 text-xs text-offwhite/60","children":["© ",2025," UNHOLY CO."]}]]}]]}]}]]}],{"children":["bloodverse",["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","bloodverse","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["chapter-1",["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","bloodverse","children","chapter-1","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","section",null,{"className":"relative section overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 -z-10 bg-black","children":[["$","div",null,{"className":"bg-blood-pulse"}],["$","div",null,{"className":"rune-bg opacity-[0.18]","style":{"backgroundImage":"url(\"data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'>  <g fill='none' stroke='%23B00020' stroke-width='4' opacity='0.7'>    <path d='M100 12 L58 84 L100 60 L142 84 Z'/>    <path d='M100 60 L100 182'/>    <circle cx='100' cy='148' r='12'/>  </g></svg>\")"}}]]}],["$","div",null,{"className":"container relative z-10 space-y-12","children":[["$","section",null,{"className":"micro-hero","children":["$","div",null,{"className":"micro-hero-content space-y-4","children":[["$","span",null,{"className":"badge border-blood/40 bg-blood/10 text-bone/80 uppercase tracking-[0.35em]","children":"BLOODVERSE · CHAPTER I"}],["$","h1",null,{"className":"h1 leading-tight","children":"The Reaper Knocks"}],["$","div",null,{"className":"p max-w-3xl","children":["$","p",null,{"children":"It’s 3:33 a.m. The city hums like a dying fluorescent bulb. Somewhere between a rave and a blackout, you crack open BloodThirst — and the can answers back."}]}],["$","div",null,{"className":"flex flex-wrap gap-3 pt-2","children":[["$","$L6","/bloodverse",{"href":"/bloodverse","className":"btn btn-ghost","children":"All Chapters"}],["$","$L6","/bloodthirst",{"href":"/bloodthirst","className":"btn btn-primary","children":"Taste BloodThirst"}]]}]]}]}],["$","div",null,{"className":"grid gap-8 lg:grid-cols-[1fr,0.8fr]","children":[["$","$L7",null,{"children":["$","article",null,{"className":"glass-panel space-y-6 text-lg leading-relaxed tracking-wide text-bone/80","children":[["$","p",null,{"children":"The Reaper wasn’t supposed to knock. He was supposed to take. But tonight? He’s thirsty."}],["$","p",null,{"children":"It’s 3:33 a.m — the devil’s happy hour. The city hums like a dying fluorescent bulb. Somewhere between a rave and a blackout, someone cracks open a can of BloodThirst."}],["$","p",null,{"className":"text-blood italic font-medium","children":"A sound hisses out — not carbonation. A whisper."}],["$","p",null,{"className":"text-center text-2xl font-medium text-blood/90","children":"“Finally awake, sinner?”"}],["$","p",null,{"children":"The voice crawls out of the can, smooth and sarcastic. It’s not here to take your soul — just your peace of mind. Every sip feels colder than the last. The lights flicker. The room shifts. You swear the can is pulsing, but you keep drinking because honestly, what’s the worst that could happen?"}],["$","p",null,{"className":"text-blood/90 italic","children":"Somewhere in the corner, your reflection blinks after you do."}],["$","p",null,{"children":"You drop the can. It rolls, stops perfectly upright, and the red line on the label glows faintly. A knock echoes — one, two, three."}],["$","p",null,{"children":["Your phone buzzes. A notification. ",["$","strong",null,{"children":"Chapter II unlocked: The Feast of Shadows."}]]}],["$","p",null,{"children":"You laugh nervously. “Cool marketing,” you mutter."}],["$","p",null,{"className":"text-blood italic","children":"But when you check the can again… the QR has changed."}]]}]}],["$","$L7",null,{"delay":0.05,"children":["$","aside",null,{"className":"glass-panel space-y-6","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-sm uppercase tracking-[0.35em] text-bone/70","children":"Ritual Brief"}],["$","p",null,{"className":"mt-2 text-sm text-offwhite/70","children":"Scan the re-forged sigil on your can to continue the myth. Each drop unlocks a timeline fragment."}]]}],["$","div",null,{"className":"rounded-2xl border border-blood/30 bg-blood/10 px-4 py-5 text-sm text-bone/80","children":[["$","p",null,{"className":"uppercase text-xs tracking-[0.3em] text-blood/80","children":"Unlocked"}],["$","p",null,{"className":"mt-2 font-semibold text-offwhite","children":"Chapter II · The Feast of Shadows"}],["$","p",null,{"className":"mt-2 text-offwhite/70","children":"Access requires the Feast drop or invite code from a coven member."}]]}],["$","div",null,{"className":"grid gap-4","children":[["$","div",null,{"className":"stat-card","children":[["$","h3",null,{"className":"text-xs uppercase tracking-wide text-bone/60","children":"Timestamp"}],["$","p",null,{"className":"mt-2 text-sm text-offwhite/80","children":"3:33 a.m — Night of the first Mumbai drop."}]]}],["$","div",null,{"className":"stat-card","children":[["$","h3",null,{"className":"text-xs uppercase tracking-wide text-bone/60","children":"Witness"}],["$","p",null,{"className":"mt-2 text-sm text-offwhite/80","children":"Handle: @NIGHTFEED. Status: Missing (voluntary)."}]]}],["$","div",null,{"className":"stat-card","children":[["$","h3",null,{"className":"text-xs uppercase tracking-wide text-bone/60","children":"Artifact"}],["$","p",null,{"className":"mt-2 text-sm text-offwhite/80","children":"Can #0017 — redline sigil altered post-consumption."}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-3 pt-2","children":[["$","$L6",null,{"href":"/bloodverse","className":"btn btn-ghost","children":"← Back to Bloodverse"}],["$","$L6",null,{"href":"/drops","className":"btn btn-primary","children":"Reserve the next drop"}]]}]]}]}]]}]]}]]}],null,["$","$L8",null,{"children":"$L9"}]]}],{},null]},null]},null]},null],["$","$2","h",{"children":[null,["$","$2","JxfHb6rSRHFFDnB9OAhxt",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}]]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Bloodverse · Chapter I — UNHOLY CO."}],["$","meta","2",{"name":"description","content":"Chapter I: The Reaper Knocks. A late-night ritual with BloodThirst goes sideways when the can talks back."}],["$","meta","3",{"property":"og:title","content":"UNHOLY CO. — BloodThirst"}],["$","meta","4",{"property":"og:description","content":"Gothic premium canned water. Stay Unholy."}],["$","meta","5",{"property":"og:image","content":"https://theunholy.co/og.png"}],["$","meta","6",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","7",{"name":"twitter:title","content":"UNHOLY CO. — BloodThirst"}],["$","meta","8",{"name":"twitter:description","content":"Gothic premium canned water. Stay Unholy."}],["$","meta","9",{"name":"twitter:image","content":"https://theunholy.co/og.png"}]]
9:null
