{
  "name": "unholy-co",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "cf:bundle": "npx -y @opennextjs/cloudflare@1.11.1 build && node scripts/cf-postbuild.mjs",
    "preview": "wrangler dev --local",
    "deploy": "npm run cf:bundle && npx wrangler pages deploy .open-next"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "framer-motion": "^11.2.10",
    "lenis": "^1.3.14",
    "lottie-react": "^2.4.1",
    "lucide-react": "0.460.0",
    "next": "15.0.3",
    "next-seo": "6.5.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.5.4",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "9.9.0",
    "eslint-config-next": "15.0.3",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.10",
    "typescript": "5.6.2",
    "wrangler": "^4.46.0"
  }
}
